spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/textbook?useUnicode=true&userSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=cn.nbmly.springbook.po
mybatis.configuration.map-underscore-to-camel-case=true



pagehelper.helperDialect=mysql
pagehelper.reasonable=true

server.port=8080

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps=false
